/******************************************************************
Site Name: Molde theme
Author: Kalervo Raitanen

Stylesheet: Base Mobile Stylesheet
******************************************************************/


/******************************************************************
GENERAL STYLES
******************************************************************/

* {
	box-sizing: border-box;
}

body {
	font-size: 100%;
	line-height: 1;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;

  &:focus {
	  background-color: #eee;
	  clip: auto !important;
	  clip-path: none;
	  color: #444;
	  display: block;
	  font-size: 1em;
	  height: auto;
	  left: 5px;
	  line-height: normal;
	  padding: 15px 23px 14px;
	  text-decoration: none;
	  top: 5px;
	  width: auto;
	  z-index: 100000; /* Above WP toolbar. */
	}
}

.cf:before,
.cf:after {
    content: " ";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    *zoom: 1
}

a.skip-link:focus {
	outline: 2px solid blue;
}

/******************************************************************
LINK STYLES
******************************************************************/

a {

	/* on hover */
	&:hover, &:focus {
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}