/******************************************************************
Site Name: Molde theme
Author: Kalervo Raitanen

Stylesheet: Variables Stylesheet
******************************************************************/


/*********************
COLORS
*********************/

$black:				      #000000;
$white:		          #ffffff;
$red:			 	        #dc261b;
$blue:	  	        #016ab5;
$yellow:						#e7b52e;
$gray:							#999999;


/*********************
FONTS
*********************/

$font-main: 	'Noto Serif', Georgia, serif;